{
  "name": "b4.viktorsmari.github.io",
  "version": "0.0.1",
  "description": "Bootstrap 4 alpha online CV",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.9.0",
    "browser-sync": "~2.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/viktorsmari/viktorsmari.github.io.git"
  },
  "author": "Viktor Smari",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/viktorsmari/viktorsmari.github.io/issues"
  }
}
